{
    "name": "Mailroom",
    "image": "mcr.microsoft.com/devcontainers/go:dev-1.25-trixie",
    "features": {
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
            "moby": false
        }
    },
    "runArgs": [
        "--name=dev-mailroom",
        "--network=textit_default"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "netcorext.uuid-generator"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "zsh",
                "editor.formatOnSave": true,
                "editor.rulers": [
                    120
                ]
            }
        }
    }
}